===== Logistic Regression =====
                precision    recall  f1-score   support

Legitimate (0)     0.9836    0.9790    0.9813      7846
  Phishing (1)     0.9808    0.9851    0.9829      8569

      accuracy                         0.9822     16415
     macro avg     0.9822    0.9820    0.9821     16415
  weighted avg     0.9822    0.9822    0.9821     16415


===== Multinomial Naive Bayes =====
                precision    recall  f1-score   support

Legitimate (0)     0.9388    0.9729    0.9555      7846
  Phishing (1)     0.9743    0.9419    0.9578      8569

      accuracy                         0.9567     16415
     macro avg     0.9565    0.9574    0.9567     16415
  weighted avg     0.9573    0.9567    0.9567     16415


===== Random Forest =====
                precision    recall  f1-score   support

Legitimate (0)     0.9775    0.9837    0.9806      7846
  Phishing (1)     0.9850    0.9792    0.9821      8569

      accuracy                         0.9814     16415
     macro avg     0.9812    0.9815    0.9813     16415
  weighted avg     0.9814    0.9814    0.9814     16415


===== MLP Neural Network =====
                precision    recall  f1-score   support

Legitimate (0)     0.9835    0.9783    0.9809      7846
  Phishing (1)     0.9803    0.9849    0.9826      8569

      accuracy                         0.9818     16415
     macro avg     0.9819    0.9816    0.9817     16415
  weighted avg     0.9818    0.9818    0.9818     16415

